<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_indicator_dot1"
            android:src="@drawable/selected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/iv_indicator_dot2"
            android:src="@drawable/unselected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/iv_indicator_dot3"
            android:src="@drawable/unselected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </LinearLayout>

</RelativeLayout>