<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/shot4"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_to_main"
        android:text="@string/enter"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:background="#c87b7b7b"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>