<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_slide"
    android:background="#e9e9e9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_slide_bg"
        android:background="@drawable/bgdr"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="#81707070"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:src="@drawable/avasterdr" />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
        <org.fitzeng.zzchat.view.PicAndTextBtn
            android:id="@+id/patb_dressup"
            app:pic="@drawable/dress"
            app:text="Dress up"
            app:textSize="8sp"
            app:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </org.fitzeng.zzchat.view.PicAndTextBtn>
        <org.fitzeng.zzchat.view.PicAndTextBtn
            android:id="@+id/patb_profile"
            app:pic="@drawable/profile"
            app:text="Profile"
            app:textSize="8sp"
            app:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </org.fitzeng.zzchat.view.PicAndTextBtn>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <org.fitzeng.zzchat.view.PicAndTextBtn
            android:id="@+id/patb_setting"
            app:pic="@drawable/setting"
            app:text="setting"
            app:textSize="8sp"
            app:textColor="#000000"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </org.fitzeng.zzchat.view.PicAndTextBtn>
        <org.fitzeng.zzchat.view.PicAndTextBtn
            android:id="@+id/patb_night"
            app:pic="@drawable/night"
            app:text="night"
            app:textSize="8sp"
            android:paddingLeft="10dp"
            app:textColor="#000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </org.fitzeng.zzchat.view.PicAndTextBtn>
    </LinearLayout>

</LinearLayout>